<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Swap Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzI2QHDEIFw5HFffCkwtSkLLa1e29ECR+gSUrJY3WfW+2C9S1I2DtGgKDbZ6x3sn9+nPbge2lJ5rZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Georgia', sans-serif;
      background-image: linear-gradient(#e2faf7, #c1ddf3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: #e2edeb;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .form-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    .form-group {
      position: relative;
      margin-bottom: 15px;
    }
    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }
    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .form-group .fa {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #aaa;
    }
    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #78a2cc;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .form-container button:hover {
      background-color: #688fe5;
    }
    .form-container .result, .form-container .error {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
      color: #333;
    }
    .form-container .error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Currency Swap</h1>
    <form id="swapForm">
      <label for="fromCurrency">Sell:</label>
      <input type="text" id="fromCurrency" placeholder="Enter amount" required>
      
      <label for="toCurrency">Buy:</label>
      <input type="text" id="toCurrency" placeholder="Enter amount" required>
      
      <button type="submit">Swap</button>
      
      <div class="result" id="result"></div>
      <div class="error" id="error"></div>
    </form>
  </div>
  
  <script>
    document.getElementById('swapForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var fromCurrency = document.getElementById('fromCurrency').value;
      var toCurrency = document.getElementById('toCurrency').value;
      var amount = document.getElementById('amount').value;
      var result = document.getElementById('result');
      var error = document.getElementById('error');
      
      if (!fromCurrency || !toCurrency || !amount) {
        error.textContent = 'All fields are required';
        result.textContent = '';
        return;
      }
      
      // Placeholder logic for currency conversion (replace with actual logic or API call)
      var convertedAmount = (parseFloat(amount) * 1.1).toFixed(2); // Simulate conversion rate
      result.textContent = `${amount} ${fromCurrency} is approximately ${convertedAmount} ${toCurrency}`;
      error.textContent = '';
    });
  </script>
</body>
</html>
